<!DOCTYPE html>
<html>
    <title>
        Profile-Daniel Lee
    </title>
    <head>
        <link rel="stylesheet" href="css/3-portfolio.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12"><img src="images/profile.png" id="headshot"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">Hi, My name is Daniel</div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                About Me
            </div>
            <div class="col-sm-9">
                I am Currently Master's Student at <a href="https://www.pdx.edu/computer-science" target="_blank"> Portland State University.</a>
                I am completing this program on March 23rd, 2020. I am currently looking for a Software Development full time position and for more information about my professional career, it can be found in my projects and work experience section.</a>  
                 Aside from school in my spare time I like to hike and volunteer in maintaining hiking trails along the columbia gorge and for more information can be found in my activities section.</a> 
                If weather does not permit for outdoor activities I like to paint and my amateur art can be found in the gallery.
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"><div class="education"><img src="images/education.png" alt="education">Education</div></div>
            <div class="col-sm-4"><div class="experience"><img src="images/work.png" alt="experience">Work Experience</div></div>
            <div class="col-sm-4"><div class="projects"><img src="images/project.png" alt="projects">Projects</div></div>
        </div>
        <div class="row">
            <div class="col-sm-4"><div class="gallery"><img src="images/200.jpg" alt="gallery">Amateur Paint Gallery</div></div>
            <div class="col-sm-4"><div class="activities"><img src="images/200.jpg" alt="activities">Activities & Volunteering</div></div>
            <div class="col-sm-4"><div class="contact"><img src="images/form.png" alt="contact">Contact Form</div></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">Posted by: Daniel Lee. <br> This page was last edited on 24 January 2020, at 23:59 (PST)</div>
        </div>
        <div class="row">
            <div class="col-sm-4"><a href="mailto:leedanleo.91@gmail.com" target ="_top"> <img src="images/mail.png" height="50" width ="50" alt="Mail"></a><br>Leedanleo.91@gmail.com</div>
            <div class="col-sm-4"><a href="https://www.linkedin.com/in/leedanleo/" target="_blank"> <img src="images/linkedin.png" height="50" width ="50" alt="Linkedin"></a><br>Leedanleo</div>
            <div class="col-sm-4"><a href="https://github.com/leedanleo" target="_blank"></a><img src="images/GitHub.png" height="50" width ="50" alt="Github"></a><br>Leedanleo</div>
        </div>
        <div class="row">
            <div class="col-sm-12">Copyright © Daniel Lee 2020</div>
        </div>
    </div>
    </body>
</html>
